# Resources required by the sample browser and most samples.

[Essential]
Zip=/res/media/packs/SdkTrays.zip
FileSystem=/res/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[Popular]
FileSystem=/res/media/fonts
FileSystem=/res/media/materials/programs
FileSystem=/res/media/materials/scripts
FileSystem=/res/media/materials/textures
FileSystem=/res/media/models
FileSystem=/res/media/particle
FileSystem=/res/media/RTShaderLib
FileSystem=/res/media/RTShaderLib/materials
Zip=/res/media/packs/cubemap.zip
Zip=/res/media/packs/cubemapsJS.zip
Zip=/res/media/packs/dragon.zip
Zip=/res/media/packs/fresneldemo.zip
Zip=/res/media/packs/ogretestmap.zip
Zip=/res/media/packs/ogredance.zip
Zip=/res/media/packs/Sinbad.zip
Zip=/res/media/packs/skybox.zip

[General]
FileSystem=/res/media